# app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myappgit/Adapter/: FavoriteAdapter.kt  FollowAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/myappgit/Fragment/: FollowersFragment.kt
app/src/main/java/com/example/myappgit/Model/: FavoriteViewModel.kt  MainViewModel.kt  ViewModelFactory.kt  temaViewModel.kt
app/src/main/java/com/example/myappgit/data/: FavoriteUser.kt  UserDao.kt
app/src/main/java/com/example/myappgit/data/database/: FavoritDatabase.kt  UserRepository.kt
app/src/main/java/com/example/myappgit/response/: GitHubResponse.kt  UserDetailResponse.kt  userResponese.kt
app/src/main/java/com/example/myappgit/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/myappgit/ui/: DetailUserActivity.kt  FavoriteActivity.kt  MainActivity.kt  ModeActivity.kt  ReviewAdapter.kt
app/src/main/java/com/example/myappgit/util/: Event.kt  SettingPreference.kt
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  activity_mode.xml  fragment_followers.xml  item_review.xml
app/src/main/res/menu/: menu_form.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
